<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainactivityscreen"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.472" />

    <ImageView
        android:id="@+id/addquestion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.846" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="1.0" >

        <ImageView
            android:id="@+id/QA"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/qa"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/call"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/call" />

        <ImageView
            android:id="@+id/vc"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vc" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="310dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>