<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/shape">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="611dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Your Email"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Your Password"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="LOG IN"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/forgetactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="120dp"
            android:padding="10dp"/>

        <ProgressBar
            android:id="@+id/progressbar2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="55dp"
            android:padding="10dp"
            android:text="Not a member yet?"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registeractivity"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:background="@drawable/button2"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>